[program:docker]
command=docker compose -f /var/www/html/production/docker-compose.yaml up
directory=/var/www/html/production
autostart=true
autorestart=true
user=root
priority=1

[program:app-worker]
command=bash -c "sleep 5 && docker exec app php artisan queue:listen --queue=BA --sleep=3 --tries=3 --timeout=0"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/production/logs/supervisor/app-worker.log
priority=3

[program:service1-worker]
command=bash -c "sleep 5 && docker exec service1 php artisan queue:work --queue=TR --sleep=3 --tries=3"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/production/logs/supervisor/service1-worker.log
priority=4

[program:update-toolbox]
command=bash -c "cd /var/www/html/productionr/services/update-toolbox && ./update-toolbox server"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/production/logs/supervisor/update-toolbox.log
environment=HOME="/root"
